CREATE DATABASE RACES
USE RACES

CREATE TABLE PLANES(ID_P INT, NAME VARCHAR(30), SIZE VARCHAR(30) , ID_R INT, PRIMARY KEY (ID_P))
CREATE TABLE RACE (ID_R INT, CODE VARCHAR(30), ID_P INT, PRIMARY KEY (ID_R))
CREATE TABLE SCHEDULE (ID_R INT, DAYS VARCHAR(30), TYPE VARCHAR(30))
CREATE TABLE DIRECTION (ID_D INT, NAME VARCHAR(30), ID_R INT, ID_P INT, PRIMARY KEY(ID_D))
CREATE TABLE DISPETCHERS (ID_DI INT, NAME VARCHAR(30), LOCATION VARCHAR (30), ID_R INT, PRIMARY KEY (ID_DI))
CREATE TABLE DIRECTION2 (ID_D INT, NAME VARCHAR(30), ID_R INT, ID_P INT, PRIMARY KEY(ID_D))

INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(1,'BOEING 737-100', '85', 1)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(2,'BOEING 737-200', '100', 2)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(3,'BOEING 737-300', '126', 3)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(4,'BOEING 737-400', '146', 4)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(5,'BOEING 737-500', '120', 5)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(6,'BOEING 737-600', '110', 6)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(7,'BOEING 737-700', '130', 7)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(8,'BOEING 737-800', '162', 8)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(9,'BOEING 737-900', '178', 9)
INSERT INTO PLANES(ID_P, NAME, SIZE,ID_R)
VALUES(10,'BOEING 737-900ER', '180', 10)

INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(1,'PS33', 1)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(2,'PS561', 2)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(3,'PS45', 3)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(4,'SU4435', 4)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(5,'PS57', 5)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(6,'S7121', 6)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(7,'SU1805', 7)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(8,'KC402', 8)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(9,'PS35', 9)
INSERT INTO RACE(ID_R, CODE, ID_P)
VALUES(10,'PQ8145', 10)


INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(1,'MONDAY','ARRIVAL')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(2,'WEDNESDAY','DEPARTURE')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(3,'THURSDAY','ARRIVAL')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(4,'FRIDAY','ARRIVAL')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(5,'FRIDAY','DEPARTURE')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(6,'TUESDAY','ARRIVAL')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(7,'THURSDAY','ARRIVAL')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(8,'FRIDAY','ARRIVAL')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(9,'SUNDAY','DEPARTURE')
INSERT INTO SCHEDULE(ID_R,DAYS, TYPE)
VALUES(10,'SATURDAY','DEPARTURE')


INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(1,'LVIV',1,1)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(2,'PARIS',2,2)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(3,'KYIV',3,3)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(4,'VENICE',4,4)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(5,'BERLIN',5,5)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(6,'MOSCOW',6,6)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(7,'BARCELONA',7,7)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(8,'MADRID',8,8)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(9,'MILAN',9,9)
INSERT INTO DIRECTION(ID_D, NAME, ID_R,ID_P)
VALUES(10,'LONDON',10,10)


INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(1,'DISPETCHER_UA', 'LVIV', 1)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(2,'DISPETCHER_FR', 'PARIS', 2)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(3,'DISPETCHER_UA', 'KYIV', 3)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(4,'DISPETCHER_ITA', 'VENICE', 4)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(5,'DISPETCHER_GER', 'BERLIN', 5)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(6,'DISPETCHER_RUS', 'MOSCOW', 6)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(7,'DISPETCHER_SPA', 'BARCELONA', 7)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(8,'DISPETCHER_SPA', 'MADRID', 8)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(9,'DISPETCHER_ITA', 'MILAN', 9)
INSERT INTO DISPETCHERS(ID_DI, NAME, LOCATION, ID_R)
VALUES(10,'DISPETCHER_ENG', 'LONDON', 10)


INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(1,'MILAN',1,1)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(2,'BERLIN',2,2)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(3,'ROMA',3,3)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(4,'KYIV',4,4)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(5,'LISABON',5,5)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(6,'LONDON',6,6)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(7,'STOGHOLM',7,7)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(8,'KOPENGAGEN',8,8)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(9,'MALLORCA',9,9)
INSERT INTO DIRECTION2(ID_D, NAME, ID_R,ID_P)
VALUES(10,'AMSTERDAM',10,10)

/*Літаки які відлітають, звідки і куди*/
SELECT PLANES.NAME, DIRECTION.NAME, SCHEDULE.TYPE, DIRECTION2.NAME
FROM PLANES JOIN SCHEDULE ON SCHEDULE.ID_R = PLANES.ID_P
JOIN DIRECTION2 ON DIRECTION2.ID_R = PLANES.ID_P
JOIN DIRECTION ON DIRECTION.ID_R = PLANES.ID_P
WHERE SCHEDULE.TYPE = 'DEPARTURE'

/*Літаки які прилітають з певного міста у пт*/
SELECT PLANES.NAME, DIRECTION.NAME, SCHEDULE.TYPE, DIRECTION2.NAME, SCHEDULE.DAYS
FROM PLANES JOIN DIRECTION ON PLANES.ID_P = DIRECTION.ID_P
JOIN SCHEDULE ON SCHEDULE.ID_R = DIRECTION.ID_P
JOIN DIRECTION2 ON DIRECTION2.ID_R = DIRECTION.ID_P
WHERE SCHEDULE.TYPE = 'ARRIVAL'AND SCHEDULE.DAYS = 'FRIDAY'


/*Літаки які відлітають у неділю і мають більше 140 місць*/
SELECT PLANES.NAME, SCHEDULE.TYPE, SCHEDULE.DAYS, PLANES.SIZE
FROM PLANES JOIN SCHEDULE ON PLANES.ID_P = SCHEDULE.ID_R
WHERE SCHEDULE.TYPE ='DEPARTURE' AND PLANES.SIZE >=140 AND SCHEDULE.DAYS = 'SUNDAY'

/*Який диспетчер за який літак і рейс відповідає*/
SELECT DISPETCHERS.NAME, PLANES.NAME, RACE.CODE
FROM DISPETCHERS JOIN RACE ON DISPETCHERS.ID_R = RACE.ID_R
JOIN PLANES ON PLANES.ID_R = RACE.ID_R


/*Літак який летить із Парижу або Лондона і куди*/
SELECT PLANES.NAME, DIRECTION.NAME, SCHEDULE.TYPE, DIRECTION2.NAME
FROM PLANES JOIN DIRECTION ON PLANES.ID_P = DIRECTION.ID_P
JOIN SCHEDULE ON SCHEDULE.ID_R = DIRECTION.ID_P
JOIN DIRECTION2 ON DIRECTION2.ID_P = DIRECTION.ID_P
WHERE SCHEDULE.TYPE = 'DEPARTURE' AND DIRECTION.NAME = 'PARIS' or DIRECTION.NAME = 'LONDON'

/*Літаки які прибувають до Львова у понеділок*/
SELECT PLANES.NAME, SCHEDULE.TYPE, DIRECTION.NAME, SCHEDULE.DAYS
FROM PLANES JOIN DIRECTION ON PLANES.ID_P = DIRECTION.ID_P
JOIN SCHEDULE ON SCHEDULE.ID_R = DIRECTION.ID_P
WHERE SCHEDULE.TYPE = 'ARRIVAL' AND DIRECTION.NAME = 'LVIV'
 
/*Літаки котрі відлітають та у який день*/
SELECT PLANES.NAME, SCHEDULE.DAYS, SCHEDULE.TYPE
FROM PLANES JOIN DIRECTION ON PLANES.ID_P = DIRECTION.ID_P
JOIN SCHEDULE ON SCHEDULE.ID_R = DIRECTION.ID_P
WHERE SCHEDULE.TYPE = 'DEPARTURE'

/*Літак та номер його рейсу*/
SELECT PLANES.NAME, RACE.CODE
FROM PLANES JOIN RACE ON PLANES.ID_P = RACE.ID_R

/*Який літак відлітає або прибуває, день, місто*/
SELECT PLANES.NAME, DIRECTION.NAME, SCHEDULE.TYPE, DIRECTION2.NAME, SCHEDULE.DAYS
FROM PLANES JOIN DIRECTION ON PLANES.ID_P = DIRECTION.ID_P
JOIN SCHEDULE ON SCHEDULE.ID_R = DIRECTION.ID_R
JOIN DIRECTION2 ON DIRECTION2.ID_R = DIRECTION.ID_R


/*Літаки які прибувають, з кількістю місць менше 130 місць та у який день*/
SELECT PLANES.NAME, SCHEDULE.TYPE, PLANES.SIZE, SCHEDULE.DAYS
FROM PLANES JOIN SCHEDULE ON PLANES.ID_P = SCHEDULE.ID_R
WHERE SCHEDULE.TYPE ='ARRIVAL' AND PLANES.SIZE <=130 

/*Літак за номером рейсу та інформація про рейс*/
SELECT PLANES.NAME, RACE.CODE, DIRECTION.NAME, SCHEDULE.TYPE, DIRECTION2.NAME, SCHEDULE.DAYS
FROM PLANES JOIN RACE ON PLANES.ID_P = RACE.ID_R
JOIN DIRECTION2 ON DIRECTION2.ID_R = RACE.ID_R
JOIN SCHEDULE ON SCHEDULE.ID_R = RACE.ID_R
JOIN DIRECTION ON DIRECTION.ID_R = RACE.ID_R
WHERE RACE.CODE = 'PS57'

/*Диспетчер його локація та літак яким він керує і напрямок самого літака*/
SELECT DISPETCHERS.NAME, DISPETCHERS.LOCATION, PLANES.NAME, DIRECTION.NAME, SCHEDULE.TYPE, DIRECTION2.NAME
FROM DISPETCHERS JOIN DIRECTION ON DISPETCHERS.ID_R = DIRECTION.ID_R
JOIN PLANES ON PLANES.ID_R = DIRECTION.ID_R
JOIN SCHEDULE ON SCHEDULE.ID_R = DIRECTION.ID_R
JOIN DIRECTION2 ON DIRECTION2.ID_R = DIRECTION.ID_R
WHERE SCHEDULE.TYPE = 'DEPARTURE'



